static void GiveFor(int size, ref string strng, ref string str)
{
    for (int j = 0; j < size; j++)
    {
        if (strng == ".")
        {
            str = str + "#";
            strng = "#";
        }
        else
        {
            str = str + ".";
            strng = ".";
        }
    }
}

private static void WriteBoard(int size)
{
    string strng = ".";
    for (int i = 1; i <= size; i++)
    {
        string str = "";
        if (size % 2 == 0 && i % 2 == 0)
            strng = "#";
        if (size % 2 == 0 && i % 2 != 0)
            strng = ".";
        GiveFor(size, ref strng, ref str);
        Console.WriteLine(str);
    }
    Console.WriteLine("");
}
Одна безумная женщина написала страшный код, отрефакторил, юзайте.
